// Import required modules
const express = require('express');
const MongoClient = require('mongodb').MongoClient;

// Set up the Express app
const app = express();
const port = 3000;

// MongoDB connection string
const uri = 'mongodb+srv://<username>:<password>@<cluster-url>/<database-name>';

// Define API endpoint for adding a product to the cart
app.get('/api/add-to-cart/:product', (req, res) => {
  // Get the product name from the request parameters
  const productName = req.params.product;

  // Connect to MongoDB
  MongoClient.connect(uri, (err, client) => {
    if (err) {
      console.error('Error connecting to MongoDB:', err);
      res.status(500).send('Error connecting to MongoDB');
      return;
    }

    // Perform database operations here
    const db = client.db('<database-name>');
    const productsCollection = db.collection('products');

    // Update the quantity of the product
    productsCollection.updateOne(
      { name: productName },
      { $inc: { quantity: -1 } },
      (err, result) => {
        if (err) {
          console.error('Error updating quantity:', err);
          res.status(500).send('Error updating quantity');
          return;
        }

        // Close the MongoDB connection
        client.close();

        // Send a response back to the client
        res.send('Product added to cart successfully!');
      }
    );
  });
});

// Start the server
app.listen(port, () => {
  console.log(`Server is running on port ${port}`);
});

























<!DOCTYPE html>
<html>
<head>
  <title>Add to Cart Example</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
  <h1>Add to Cart Example</h1>
  
  <div class="product">
    <h3>Product 1</h3>
    <p>Quantity: <span id="quantity1">10</span></p>
    <button class="addToCartButton" data-product="Product 1">Add to Cart</button>
  </div>

  <div class="product">
    <h3>Product 2</h3>
    <p>Quantity: <span id="quantity2">5</span></p>
    <button class="addToCartButton" data-product="Product 2">Add to Cart</button>
  </div>

  <div class="product">
    <h3>Product 3</h3>
    <p>Quantity: <span id="quantity3">8</span></p>
    <button class="addToCartButton" data-product="Product 3">Add to Cart</button>
  </div>

  <script>
    // Handle button click event
    $('.addToCartButton').on('click', function() {
      const productName = $(this).data('product');

      // Make a request to the server-side API endpoint
      $.get(`/api/add-to-cart/${productName}`, function(data) {
        // Process the server response
        console.log(data); // Print response to the browser console
        // Update the HTML page as needed
        const quantityElement = $(`#quantity${productName.charAt(productName.length - 1)}`);
        const quantity = parseInt(quantityElement.text());
        quantityElement.text(quantity - 1);
      });
    });
  </script>
</body>
</html>



























[
  {
    "productname": "LENOVO Chromebook Duet 3",
    "productprice": 33000,
    "available": 6
  },
  {
    "productname": "Apple MacBook Air",
    "productprice": 100000,
    "available": 6
  },
  {
    "productname": "Microsoft Surface Laptop 5 (13.5-inch)",
    "productprice": 45000,
    "available": 6
  },
  {
    "productname": "Dell XPS 13",
    "productprice": 40000,
    "available": 6
  },
  {
    "productname": "Asus Zenbook Pro Duo 14",
    "productprice": 64000,
    "available": 6
  },
  {
    "productname": "OnePlus Nord CE 3 Lite 5G (Pastel Lime, 8GB RAM, 256GB Storage)",
    "productprice": 51000,
    "available": 6
  },
  {
    "productname": "Redmi Note 12 Pro+ 5G Arctic White 8GB 256GB",
    "productprice": 44800,
    "available": 6
  },
  {
    "productname": "Google Pixel 6a 5G (Sage, 6GB RAM, 128GB Storage)",
    "productprice": 80000,
    "available": 6
  },
  {
    "productname": "Redmi Note 11(Starburst White 6GB 128GB Storage)",
    "productprice": 15000,
    "available": 6
  },
  {
    "productname": "OnePlus 11 5G (Eternal Green, 8GB RAM, 128GB Storage)",
    "productprice": 33600,
    "available": 6
  },
  {
    "productname": "Vivo Y100 5G (Pacific Blue, 8GB RAM, 128GB Storage)",
    "productprice": 25000,
    "available": 6
  },
  {
    "productname": "OnePlus 10T 5G (Moonstone Black, 8GB RAM, 128GB Storage)",
    "productprice": 32700,
    "available": 6
  },
  {
    "productname": "Jumbled design with colorful templates",
    "productprice": 2000,
    "available": 6
  },
  {
    "productname": "Simple cover with a smart man outlook",
    "productprice": 1500,
    "available": 6
  },
  {
    "productname": "Rainbow colour pattern with criss-cross style",
    "productprice": 1750,
    "available": 6
  },
  {
    "productname": "OnePlus Bullets Z2 Neckband with AI Noise Cancellation (IP55 Water Resistant, Upto 30 Hours Playback, Magico Black)",
    "productprice": 2500,
    "available": 6
  },
  {
    "productname": "Portronics Conch Gama 1.2m Tangle Free Cable, in-Line Mic, Noise Isolation 3.5mm Aux Port and High Bass Wired Earphone (Black) (POR-1025)",
    "productprice": 4000,
    "available": 6
  },
  {
    "productname": "OnePlus Bullets Z2 Neckband with AI Noise Cancellation (IP55 Water Resistant, Upto 30 Hours Playback, Magico Black)",
    "productprice": 6400,
    "available": 6
  },
  {
    "productname": "PHILIPS Audio TAE1136 Wired in Ear Earphones",
    "productprice": 5999,
    "available": 6
  },
]